url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey =dd6e5f18f9594d31a3e80226035bb1ac
base_url=https://api.spoonacular.com/
complex_search_url="recipes/complexSearch"
cuisine_url="recipes/cuisine"
hash=a3da66460bfb7e62ea1c96cfa0b7a634a346ccbf